import javax.swing.JOptionPane;


public class Matrices  {
 int n;//number of matrices
 int[][]cost;
 int[]p;//dimension array
 int[][]best;
 Matrix[]A;//matrices values
    
 public Matrices()
 {
	 
 }
 
 public void NOM(int num)
 {
	 this.n=num;
	 p=new int[n+1];
	 cost=new int[n][n];
	 best=new int[n][n];
	 A=new Matrix[n];
 }
 
 public void dimension(int r,int c,int num)
 {
	if(num==1)
	{
		p[0]=r;
		p[1]=c;
		JOptionPane.showMessageDialog(null, "Enter Dimension of Matrix Number"+(num+1));
	}
	else if(num==n&&r==p[num-1])
	{
		p[num]=c;
	}
	
	else
	{
		if(p[num-1]==r)
		{
			p[num]=c;
			JOptionPane.showMessageDialog(null, "Enter Dimension Of Matrix Number"+(num+1));
		}
		
		else
			JOptionPane.showMessageDialog(null,"Invalid array,number of row must equal:"+p[num-1]
			 +"Enter dimensions again");
		
	}
}
 
 public int[][]cost()
 {
	 for(int i=0;i<n;i++)
		 cost[i][i]=0;
	 
	 int j;
	 int temp;
	 for(int l=2;l<=n;l++)
		 for(int i=1;i<=n-l+1;i++)
		 {
			 j=i+l-1;
			 cost[i-1][j-1]=100000;
			 for(int k=i;k<=j-1;k++)
			 {
				temp=cost[i-1][k-1]+cost[k][j-1]+p[i-1]*p[k]*p[j];
				if(temp<cost[i-1][j-1])
				{
					cost[i-1][j-1]=temp;
					best[i-1][j-1]=k;
				}
			 }
		 }
	 return cost;
 }
 
 public int[][]multiply(int[][]A,int[][]B)
 {
	 int n=A.length;
	 int m=B[0].length;
	 int[][]c=new int[A.length][B[0].length];
	
	 for(int i=0;i<n;i++)
		 for(int j=0;j<m;j++)
		 {
			 c[i][j]=0;
			 for(int k=0;k<A[0].length;k++)
				 c[i][j]+=A[i][k]*B[k][j];
		 }
	 return c;
 }
 
 public String distribution(int l,int u)
 {
	 if(u-l==0)
	 {
		 return "A"+l;
	 }
	 
	 else if(u-l==1)
	 {
		 return "("+"A"+l+"A"+u+")";
	 }
	 
	 else
		 return "("+distribution(l,best[l][u]-1)+distribution(best[l][u],u)+")";

 }
 
 
 public int[][]resultMatrix(String str)//find the result of multiplication
 {
	 Matrix first=null;
	 Matrix temp1;
	 Matrix temp2;
	 int[][]temp;
	 Matrix next;
	 int flag=0;
	 
	 for(int i=0;i<str.length();i++)
	 {
		 if(str.charAt(i)==')')
		 {
			temp1=first;
			first=first.next;//extract the top of stack
			temp2=first;
			first=first.next;//extract the top of stack
			
			temp=multiply(temp2.getA(),temp1.getA());
			
			next=new Matrix(temp);
			next.next=first;
			first=next;
			
		 }
		 
		 else if(str.charAt(i)=='A')
		 {
			 next=new Matrix(A[flag].getA());
			 next.next=first;
			 first=next;
			 flag++;
		 }
		 
		 else
		 {
			 
		 }
			 
			 
		 
			 
		 
	 }
	 return first.getA();
}
 
 public void enterMatrices(int[][]New,int mn)
 {
	 A[mn].setA(New);
 }
	
}	
