import javax.swing.*;

import java.awt.*;
import java.awt.event.*;
import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

import javax.swing.border.*;


public class Interface1 extends JFrame
{
   private JTextField F1=new JTextField(10);
   private JTextField F2=new JTextField(10);
   private String S3,S4;
   private JTextArea text=new JTextArea(5,20);
   private LCS L=new LCS();
   private JTextField f=new JTextField(10);
   private JTextField f1=new JTextField(10);
   private JTextField f2=new JTextField(10);
   private JTextArea text1=new JTextArea(5,20);
   Matrices M=new Matrices();
   JButton B2=new JButton("Reslt");
   public Interface1()
    {
	  //First panel 
	  JPanel panel1=new JPanel(new GridLayout(4,3,7,7));
	  panel1.setBorder(new TitledBorder("Inputs"));
	  F1.setForeground(Color.red);
	  F2.setForeground(Color.red);
	  text.setForeground(Color.red);
	  
	  JLabel L1=new JLabel("First String: ");
	  JLabel L2=new JLabel("Second String: ");
	  JButton B1=new JButton("Save Strings");
	  JLabel L4=new JLabel(" ");
	  L4.setVisible(false);
	  JLabel L5=new JLabel(" ");
	  L5.setVisible(false);
	  JLabel L6=new JLabel(" ");
	  L6.setVisible(false);
	  JLabel L7=new JLabel(" ");
	  L7.setVisible(false);
	  JLabel L8=new JLabel(" ");
	  L8.setVisible(false);
	  JLabel L9=new JLabel(" ");
	  L9.setVisible(false);
	  JLabel L10=new JLabel(" ");
	  L10.setVisible(false);
	  B1.setForeground(Color.red);
	  
	  panel1.add(L1);
	  panel1.add(F1);
	  panel1.add(L4);
	  panel1.add(L2);
	  panel1.add(F2);
	  panel1.add(L7);
	  panel1.add(L5);
	  panel1.add(L6);
	  panel1.add(L9);
	  panel1.add(L8);
	  panel1.add(B1);
	  
	  //second panel
	  JPanel panel2=new JPanel(new FlowLayout(FlowLayout.LEFT,10,0));
	  panel2.setBorder(new TitledBorder("Longest Common Subsequence"));
	  
	  JLabel L3=new JLabel("Result: ");
	  JScrollPane pane=new JScrollPane(text);
	  pane.setDebugGraphicsOptions(ABORT);
	  panel2.add(L3);
	  panel2.add(pane);
	  
	  
	  //third panel
	  JPanel panel3=new JPanel(new FlowLayout(FlowLayout.CENTER,15,15));
	  
	  
	  
	  JButton B4=new JButton("From File");
	  JButton B5=new JButton("Exit");
	  JButton B3=new JButton("Find Cost");
	  B2.setEnabled(false);
     
	  
	  panel3.add(B2);
	  panel3.add(B4);
	  panel3.add(B3);
	  panel3.add(B5);
	  
	  JPanel panel4=new JPanel(new BorderLayout(0,30));
	  panel4.add(panel1,BorderLayout.NORTH);
	  panel4.add(panel2,BorderLayout.CENTER);
	  panel4.add(panel3,BorderLayout.SOUTH);
	  panel1.setBackground(Color.GRAY);
	  panel2.setBackground(Color.GRAY);
	  panel3.setBackground(Color.GRAY);
	  panel4.setBackground(Color.GRAY);
	  
	  
	  //Matrices multiplication
	  JPanel panel5=new JPanel(new GridLayout(4,3,7,15));
	  panel5.setBorder(new TitledBorder("Dimension"));
	  
	  JLabel l=new JLabel("Matrix number");
	  JLabel l1=new JLabel("height :");
	  JLabel l2=new JLabel("Width :");
	  JButton b=new JButton("Save Dimension");
	  b.setForeground(Color.RED);
	  
	  JLabel l3=new JLabel(" ");
	  JLabel l4=new JLabel(" ");
	  JLabel l5=new JLabel(" ");
	  JLabel l6=new JLabel(" ");
	  JLabel l7=new JLabel(" ");
	  JLabel l8=new JLabel(" ");
	  l3.setVisible(false);
	  l4.setVisible(false);
	  l5.setVisible(false);
	  l6.setVisible(false);
	  l7.setVisible(false);
	  l8.setVisible(false);
	  
	  panel5.add(l);
	  panel5.add(f);
	  panel5.add(l3);
	  panel5.add(l1);
	  panel5.add(f1);
	  panel5.add(l4);
	  panel5.add(l2);
	  panel5.add(f2);
	  panel5.add(l5);
	  panel5.add(l6);
	  panel5.add(b);
	  panel5.add(l7);
	  
	  JPanel panel6=new JPanel(new FlowLayout(FlowLayout.LEFT,7,0));
	  panel6.setBorder(new TitledBorder("Order Of Multiplication"));
	  
	  JLabel l9=new JLabel("Result :");
	  JScrollPane pane1=new JScrollPane(text1);
	  
	  
	  panel6.add(l9);
	  panel6.add(pane1);
	  
	  JPanel panel7=new JPanel(new FlowLayout(FlowLayout.CENTER,7,15));
	  
	  
	  JButton b1=new JButton("Find Cost");
	  JButton b2=new JButton("No OF Matrices");
	  JButton b3=new JButton("Enter Matrix");
	  JButton b4=new JButton("Result");
	  JButton b5=new JButton("Multiply");
	  
	  panel7.add(b1);
	  panel7.add(b2);
	  panel7.add(b3);
	  
	  
	  JPanel panel9=new JPanel(new FlowLayout(FlowLayout.CENTER,5,0));
	  panel9.add(b4);
	  panel9.add(b5);
	  
	  JPanel panel8=new JPanel(new BorderLayout(0,20));
	  
	  panel8.add(panel9,BorderLayout.WEST);
	  panel8.add(panel5,BorderLayout.NORTH);
	  panel8.add(panel6,BorderLayout.CENTER);
	  panel8.add(panel7,BorderLayout.SOUTH);
	 
	  
	  JTabbedPane tabe=new JTabbedPane();
	  tabe.addTab("LCS",panel4);
	  tabe.addTab("Matrices",panel8);
	  
	  B1.addActionListener(new ActionListener(){
		  public void actionPerformed(ActionEvent e)
		  {
			  
			  String S1=F1.getText();
			  String S2=F2.getText();
			  F1.setText(null);
			  F2.setText(null);
			  S3=S1;
			  S4=S2;
			  if(S1.length()>30)
				  JOptionPane.showMessageDialog(null,"First String excced 30 character,Invalid");
			  else if(S2.length()>30)
				  JOptionPane.showMessageDialog(null,"the second string excced 30 charecter,Invalid");
			  else
			  {
				  L.keyInput(S1, S2);
				  JOptionPane.showMessageDialog(null,"Strings Enterd Successfuly");
			  }
		  }
	  });
	  
	  B2.addActionListener(new ActionListener(){
		  public void actionPerformed(ActionEvent e)
		  {
			  String result=L.result();
			  text.setText("("+result+")");
			  
		  }
	  });
	  
	  B5.addActionListener(new ActionListener(){
		  public void actionPerformed(ActionEvent e)
		  {
			  System.exit(0);
		  }
	  });
	  B5.setMnemonic('d');
	  
	  B3.addActionListener(new ActionListener(){
		  public void actionPerformed(ActionEvent e)
		  {
			JTable table=new JTable(S3.length()+1,S4.length()+1);
			int[][]cost=L.cost();
			for(int i=0;i<=S3.length();i++)
				for(int j=0;j<=S4.length();j++)
					table.setValueAt(cost[i][j],i,j);
			JFrame frame=new JFrame("Cost");
			frame.add(table);
			frame.pack();
			frame.setLocationRelativeTo(null);
			frame.setVisible(true);
			B2.setEnabled(true);
		  }
	  });
	  
	  B4.addActionListener(new ActionListener(){
		  public void actionPerformed(ActionEvent e)
		  {
			  JFileChooser fileChooser=new JFileChooser();
			  if(fileChooser.showOpenDialog(null)==JFileChooser.APPROVE_OPTION)
			  {
				  //get the selected file
				  File file=fileChooser.getSelectedFile();
				  
				  //create a scanner for the file
				  Scanner in=null;
				  try {
					in = new Scanner(file);
				} catch (FileNotFoundException e1) {
					// TODO Auto-generated catch block
					e1.printStackTrace();
				}
				  
				  //read text from the file
				  while(in.hasNext())
				  {
					  S3=in.nextLine();
					  S4=in.nextLine();
				  }
				  L.setStrings(S3,S4);
				  //close the file
				  in.close();
			  }
			  else{
				  System.out.print("No file selected");
			  }
			  JOptionPane.showMessageDialog(null,"File Content Obtained Successfuly");
		  }
	  });
	  
	  b2.addActionListener(new ActionListener(){
		  public void actionPerformed(ActionEvent e)
		  {
			  String str=JOptionPane.showInputDialog("Enter Number Of Matrices?");
			  if(str==null)
			  {
				  
			  }
			  else
			  {
			    int n=Integer.parseInt(str);
			    M.NOM(n);
			  }
		  }
	  });
	  
	  b.addActionListener(new ActionListener(){
		  public void actionPerformed(ActionEvent e)
		  {
			  String str=f.getText();
			  String str1=f1.getText();
			  String str2=f2.getText();
			  
			  f.setText(null);
			  f1.setText(null);
			  f2.setText(null);
			  
			  int n=Integer.parseInt(str);
			  int r=Integer.parseInt(str1);
			  int c=Integer.parseInt(str2);
			  
			  M.dimension(r,c,n);
		  }
	  });
	  
	  b1.addActionListener(new ActionListener(){
		  public void actionPerformed(ActionEvent e)
		  {
			 JTable table=new JTable(M.n,M.n);
			 int[][]cost=M.cost();
			 for(int i=0;i<M.n;i++)
				 for(int j=0;j<M.n;j++)
					 table.setValueAt(cost[i][j],i,j);
			 JFrame frame=new JFrame("Cost");
			 frame.add(table);
			 frame.pack();
			 frame.setLocationRelativeTo(null);
			 frame.setVisible(true);
		  }
	  });
	  b3.addActionListener(new ActionListener(){
		  public void actionPerformed(ActionEvent e)
		  {
			  String str=JOptionPane.showInputDialog(null,"Which matrix to enter?");
			  int num=Integer.parseInt(str);
			  
			  int r=M.p[num-1];
			  int c=M.p[num];
			  int[][]temp0=new int[r][c];
			  for(int i=0;i<r;i++)
				  for(int j=0;j<c;j++)
				  {
					  String temp=JOptionPane.showInputDialog(null,"Enter value At"+"["+i+"]"+"["+j+"]");
					  int value=Integer.parseInt(temp);
					  temp0[i][j]=value;
				  }
			  M.A[num-1]=new Matrix(temp0);
		  }
	  });
	  
	  b4.addActionListener(new ActionListener(){
		  public void actionPerformed(ActionEvent e)
		  {
			 String str=M.distribution(0,M.n-1);
			 text1.setText(str);
		  }
	  });
	  
	  b5.addActionListener(new ActionListener(){
		  public void actionPerformed(ActionEvent e)
		  {
			 JTable table=new JTable(M.p[0],M.p[M.n]);
			 int[][]temp=M.resultMatrix(M.distribution(0,M.n-1));
			 
			 for(int i=0;i<M.p[0];i++)
				 for(int j=0;j<M.p[M.n];j++)
					 table.setValueAt(temp[i][j],i,j);
			 JFrame frame=new JFrame("Multiplication Matrix");
			 frame.add(table);
			 frame.pack();
			 frame.setLocationRelativeTo(null);
			 frame.setVisible(true);
		  }
	  });
	  JPanel topPanel=new JPanel(new BorderLayout());
	  topPanel.add(tabe,BorderLayout.CENTER);
	  setTitle("MyFrame");
	  setDefaultLookAndFeelDecorated(true);
	  add(topPanel);
	  setSize(500,500);
	  setLocationRelativeTo(null);
	  setVisible(true);
	  
	}
   
  public static void main(String[]args)
  {
	  Interface1 f=new Interface1();
	  
  }
	
}