import java.io.File;
import java.util.Scanner;

import javax.swing.JFileChooser;
import javax.swing.JOptionPane;


public class LCS1 
{
  private String S1;
  private String S2;
  int flag=0;
  
  public LCS1()
  {
	  
  }
  
  public void setStrings(String s0,String s)
  {
	  this.S1=s0;
	  this.S2=s;
  }
  
  public void keyInput(String S0,String S)
  {
	  this.S1=S0;
	  this.S2=S;
  };
  
    
  public int[][]cost()
  {
	  flag=1;
	 //the length of tow sequence 
	 int n=S1.length();
	 int m=S2.length();
	 
	 int[][]result=new int[n+1][m+1];
	 int[][]best=new int[n+1][m+1];
	 
	 //initializing the table
	 for(int i=0;i<=n;i++)
		 result[i][0]=0;
	 
	 for(int i=0;i<=m;i++)
		 result[0][i]=0;
	 
	 for(int i=0;i<n;i++)
		 for(int j=0;j<m;j++)
		 {
			 if(S1.charAt(i)==S2.charAt(j))
			 {
				 result[i+1][j+1]=result[i][j]+1;
			     best[i+1][j+1]=result[i][j]+1;
			 }
			 
			 else if(result[i][j+1]>=result[i+1][j])
			 {
				 result[i+1][j+1]=result[i][j+1];
				 best[i+1][j+1]=result[i][j+1];
			 }
			 
			 else
			 {
				 result[i+1][j+1]=result[i+1][j];
				 best[i][j]=result[i+1][j];
			 }
		 }
		 
	 return result;
  }

  public String result()
  {
	  String LCS="";
	  if(flag==0)
	  {
		  JOptionPane.showMessageDialog(null,"Find Cost First");
	  }
	  
	  else
	  {
	    int[][]temp=this.cost();
	    
	    int i=S1.length(),j=S2.length();
	  
	    while(j>0)
	     {
		  if(temp[i][j]==temp[i][j-1])
			  j--;
		  
		  else
		  {
			  LCS=S2.charAt(j-1)+LCS;
			  i--;
			  j--;
		  }
	     }
	  }
	  
	  return LCS;
		  
	  
  }
 }